*undo_tags.txt*	 For Vim version 7.1.

Author:  A.Politz cbyvgmn@su-gevre.qr
	  (rot13 encoded email)
Copyright: This script is freeware. Use it at your own risk.

==============================================================================

 UNDO TAGS                                                         *undo_tags*


This script is very straightforward. It offers commands to make vim's undo
branches feature a bit more accessible. You can tag a undo branch and give it
a description, list them by any order and finally return to the branch they
represent.  A autocommand defines the variable `b:undo_list' for every new
buffer, which holds the plugins data.
The features are, in their power, identical to the |undo| commands.
If you haven't read about |undo-branches|, you should do so now.

These are the available commands : 

==============================================================================

 COMMANDS                                                        *ut-commands*


:UTMakeTag [tagname] [description]                                *ut-maketag*

The first argument is mandatory, the second is optional.  If a tag with the
given name already exists, you need to use the |bang| operator to overwrite
it. Everything after the [tagname] is the description.  You don't have to
quote it, but there must be no whitespace in the [tagname].
Completion is available for [tagname].

Example : >
  
  :UTMakeTag before I am about to make big changes! 
 
Creates a tag with name 'before` for the current branch, rest is the description.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:UTListTags [sort-by]                                            *ut-listtags*

Lists the known tags, for the current buffer. The optional argument specifies
the sort-key of the output. The default is by time.
Completion is available for [sort-by].

Example : >

  :UTListTags tag

List known tags, sort by tagnames.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:UTGotoTag [tagname]                                              *ut-gototag*

Jump to the branch in the undo tree, where you have created this tag.
The argument is mandatory, of course.
Completion is available for [tagname].

Example : >

  :UTGotoTag before

Brings you back to the time, where the tag 'before` was created.

==============================================================================

 DISABLE					*ut-uninstall*	*ut-disable*

 To disable the plugin, drop a >
  let g:loaded_undo_tag=1 
<in your vimrc.

 To uninstall it, remove the files
			    plugin/undo_tags.vim ~
			     doc/undo_tags.txt ~
 and do a refresh the help tags with |:helptags|.
			  
==============================================================================
vim:tw=78:ts=8:ft=help:
